<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <nav>
    <a href="http://127.0.0.1:5500/aboutL.html"><button>Back</button></a>
    </nav>
    <img src="323414312_3667134246847550_4143525355850675510_n.jpg" alt="">
    <div class="box">
        <div class="info">
            <p>Introducing the Author of the Website!!</p>
            <h5>Hi... I'm Jeff Audrey N. Suerte, currently living in SaacII Lapu-Lapu City, Born on March 06, 2005. I'm college student and right now I'm taking the course of Information Techonology. Fun fact about myself is I can give advice to others but I can't even apply those what i've advice to others.</h5>
        </div>
        <div class="hobbies">
            <p>Author's hobbies...</p>
            <h5>Loves to listen music</h5>
            <h5>He loves playing guitar</h5>
            <h5>He loves to make foods</h5>
            <h5>I play basketball and volleyball sports</h5>
            <h5>I always looking for sunset</h5>
        </div>
    </div>
</body>
</html>
